{
  "WebDriverConfig": {
    "Browser": "#{browser}#",
    "PageLoadTimeOut": "50",
    "ImplicitWaitTimeout": "20",
    "ObjectIdentificationTimeOut": "40"
  },
  "AppConfig": {
    "Url": "https://www.advantageonlineshopping.com/"
  },
  "APIConfig": {
    "BaseUrl": "https://api.openweathermap.org",
    "TimeOut": "10",
    "AppId": "vmEwcyfeD/xTJ4cACV6GQSqSJEOj0Xhg/354L+AwAAqpGHHqTtlryVbSnEW0ALsE"
  },
  "LogLevel": "All"
}